JEST ÉS NODEMON - TELJES ÚTMUTATÓ
==================================

JEST - MIT TUD?
===============

Jest egy automatikus tesztelő keretrendszer (test framework).

Röviden:
- Írhatod az automatikus tesztjeidet
- Azt ellenőrzik, hogy a kódod helyesen működik-e
- Hiba esetén világos üzenetet ír ki
- TypeScript-tel is működik (ts-jest-tel)

MIÉRT JÓ?
---------
✅ Automatikus tesztek írhatók
✅ Tesztek gyorsan futnak
✅ Érthető hiba üzenetek
✅ TypeScript támogatás (ts-jest-tel)
✅ Nem kell böngésző (Node.js-ben fut)


NODEMON - MIT TUD?
==================

Nodemon = Node daemon = Node démon

Mit csinál?
-----------
1. Figyeli az src/ mappádat
2. Ha valami megváltozik a TypeScript fájlban
3. Otomatan leállítja a szervert
4. Újra elindul az új kóddal


MIÉRT JÓ FEJLESZTÉSBEN?
-----------------------

❌ Nélküle:
  npm run dev → módosítod a fájlt → Ctrl+C → npm run dev → wait → újra indul

✅ Nodemon-nal:
  npm run dev → módosítod a fájlt → BOOM! Otomatan újraindul

Időt spórol + nem kell manuálisan leállítani/indítani.


NODEMON FUTTATÁSA:
===================

npm run dev

Ez futtatja a Nodemon-t, ami figyeli az src/ mappát.

Output:
═══════════════════════════════════════
✅ Server futtat a http://localhost:3000
✅ API: http://localhost:3000/api
═══════════════════════════════════════
Ctrl+C-vel leállítható


JEST TESZTEK - ALAP:
====================

Egy egyszerű teszt fájl: src/tests/product.test.ts

describe('Product Service', () => {
  test('getAllProducts függvény létezik', () => {
    expect(getAllProducts).toBeDefined();
  });
});

Futtatás:
npm test


JEST PARANCSOK:
===============

npm test              - Összes teszt futtatása
npm test -- --watch   - Figyelő mód (otomata futás)
npm test -- --coverage - Kód lefedettség mutatása


VIZSGAREMEK SZINTŰ TESZTEK:
============================

Nem kell bonyolult tesztet írni. Alap tesztek elég:

✅ Függvény létezik-e?
✅ Jó típus-e a return?
✅ Szinkron vagy async-e?


PARANCSOK ÖSSZESEN:
===================

npm run dev    - Nodemon figyelő mód (fejlesztés) ← FEJLESZTÉSBEN EZT HASZNÁLD!
npm run build  - TypeScript fordítása
npm start      - Server normál módban futtatása
npm test       - Jest tesztek futtatása
npm run lint   - Kód ellenőrzés


JEST + NODEMON EGYÜTT:
======================

Egy terminalban:
npm run dev        (szerver fejlesztésben)

Másik terminalban:
npm test           (tesztek futása közben)

Mindkettő működik egymás mellett.


VIZSGAREMEK CHECKPOINT:
=======================

Checkpoint 1 - Mostani:
✅ Backend alap CRUD
✅ Nodemon beállítva
✅ Jest beállítva

Checkpoint 2 - Később:
⏳ Tesztek megírása
⏳ Auth
⏳ Validáció


GYAKORLAT:
===========

1. Nyiss terminált:
   npm run dev

2. A szerver megjelenik:
   ═══════════════════════════════════════
   ✅ Server futtat a http://localhost:3000
   ✅ API: http://localhost:3000/api
   ═══════════════════════════════════════

3. Módosítsd az index.ts-t valahol (pl egy console.log)

4. BOOM! Automatan újraindul!

5. Ctrl+C-vel leállítható


MEGJEGYZÉSEK:
=============

- Jest = tesztek írása
- Nodemon = szerver auto-restart
- Vizsgaremek szinten nem kötelező mindkettő
- De sokat könnyít a fejlesztésen
- Production-ban Nodemon nem kell
